#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 15 17:14:13 2017
# Process ID: 18324
# Current directory: C:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.runs/starter_kit_demo_design_zynq_ultra_ps_e_0_0_synth_1
# Command line: vivado.exe -log starter_kit_demo_design_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source starter_kit_demo_design_zynq_ultra_ps_e_0_0.tcl
# Log file: C:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.runs/starter_kit_demo_design_zynq_ultra_ps_e_0_0_synth_1/starter_kit_demo_design_zynq_ultra_ps_e_0_0.vds
# Journal file: C:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.runs/starter_kit_demo_design_zynq_ultra_ps_e_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
200 Beta devices matching pattern found, 24 enabled.
source starter_kit_demo_design_zynq_ultra_ps_e_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 602.051 ; gain = 391.781
INFO: [Synth 8-638] synthesizing module 'starter_kit_demo_design_zynq_ultra_ps_e_0_0' [c:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.srcs/sources_1/bd/starter_kit_demo_design/ip/starter_kit_demo_design_zynq_ultra_ps_e_0_0/synth/starter_kit_demo_design_zynq_ultra_ps_e_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'zynq_ultra_ps_e_v2_0_1_zynq_ultra_ps_e' [c:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.srcs/sources_1/bd/starter_kit_demo_design/ip/starter_kit_demo_design_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v2_0_1.v:280]
INFO: [Synth 8-638] synthesizing module 'BUFG_PS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:796]
INFO: [Synth 8-256] done synthesizing module 'BUFG_PS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:796]
INFO: [Synth 8-638] synthesizing module 'PS8' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:34428]
INFO: [Synth 8-256] done synthesizing module 'PS8' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:34428]
INFO: [Synth 8-256] done synthesizing module 'zynq_ultra_ps_e_v2_0_1_zynq_ultra_ps_e' (3#1) [c:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.srcs/sources_1/bd/starter_kit_demo_design/ip/starter_kit_demo_design_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v2_0_1.v:280]
INFO: [Synth 8-256] done synthesizing module 'starter_kit_demo_design_zynq_ultra_ps_e_0_0' (4#1) [c:/Users/tmcphill/GitRepos/ultrazed-eg-platforms/starter-kit-demo/starter-kit-demo.srcs/sources_1/bd/starter_kit_demo_design/ip/starter_kit_demo_design_zynq_ultra_ps_e_0_0/synth/starter_kit_demo_design_zynq_ultra_ps_e_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 640.395 ; gain = 430.125
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 640.395 ; gain = 430.125
INFO: [Device 21-403] Loading part xczu3eg-sfva625-1-i-es1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1193.602 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1193.602 ; gain = 983.332
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1193.602 ; gain = 983.332
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1193.602 ; gain = 983.332
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1193.602 ; gain = 983.332
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1193.602 ; gain = 983.332
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 2899.410 ; gain = 2689.141
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 2917.180 ; gain = 2706.910
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2936.844 ; gain = 2726.574
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   394|
|3     |PS8     |     1|
|4     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2936.844 ; gain = 2726.574
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2945.289 ; gain = 2414.047
