<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="starter_kit_demo_design"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"
				Timestamp="1492301534"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"
				Timestamp="1492301534"/>
		<Generation Name="SIMULATION"
				State="GENERATED"
				Timestamp="1492301534"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\starter_kit_demo_design_zynq_ultra_ps_e_0_0\starter_kit_demo_design_zynq_ultra_ps_e_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="zynq_ultra_ps_e_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_axi_gpio_0_1_1\starter_kit_demo_design_axi_gpio_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="axi_gpio_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_ps8_0_axi_periph_0_1\starter_kit_demo_design_ps8_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps8_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_rst_ps8_0_100M_0_1\starter_kit_demo_design_rst_ps8_0_100M_0.xci"
					Type="IP">
				<Instance HierarchyPath="rst_ps8_0_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_axi_gpio_1_0_1\starter_kit_demo_design_axi_gpio_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_gpio_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_xbar_0_1\starter_kit_demo_design_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps8_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_axi_gpio_2_0_1\starter_kit_demo_design_axi_gpio_2_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_gpio_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_auto_ds_0\starter_kit_demo_design_auto_ds_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps8_0_axi_periph/s00_couplers/auto_ds"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\starter_kit_demo_design_auto_pc_0\starter_kit_demo_design_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps8_0_axi_periph/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\starter_kit_demo_design.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="starter_kit_demo_design_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\starter_kit_demo_design.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\starter_kit_demo_design_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl\starter_kit_demo_design.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
