<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="starter_kit_demo_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1492150846"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1492150846"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1492150846"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\starter_kit_demo_design_zynq_ultra_ps_e_0_0\starter_kit_demo_design_zynq_ultra_ps_e_0_0.xci" Type="IP">
        <Instance HierarchyPath="zynq_ultra_ps_e_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
